# 反向代理
server {
  listen 8081;
  server_name localhost;
  location / {    
    if ($request_method = 'OPTIONS') {
      add_header Access-Control-Allow-Origin *;
      add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
      add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
      return 204;
    }
    if ($request_method != 'OPTIONS') {
      proxy_pass http://127.0.0.1;
    }
  }
}