server {
  listen 9001;
  server_name localhost;

  # 默认网址根目录
  #root /path-to-www;

  location / {
    index index.php index.html;
    # 转发
    proxy_pass http://127.0.0.1;
  }

  error_page 404 /404.html;
  location = /40x.html {

  }
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {

  }

  # PHP 脚本请求全部转发到 FastCGI处理. 使用FastCGI协议默认配置
  location ~\.php$ {
    # root           html;
    # fastcgi的端口,默认9000
    fastcgi_pass   127.0.0.1:9000;
    # 设置nginx的默认首页文件(上面已经设置过了，可以删除)
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    # 引入fastcgi的配置文件
    include        fastcgi_params;
  }

}