server {
  listen 7000;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ @router;
  }

  # 如果api都在这个path下,就可以在一个conf里设置跨域
  location /api {
    proxy_pass http://node:3000;
  }

  location @router {
    rewrite ^.*$ /index.html last;
  }
}