server {
  listen 8011;
  server_name localhost;
  location / {
    if ($request_method = 'OPTIONS') {
      add_header Access-Control-Allow-Origin *;
      add_header Access-Control-Allow-Methods 'GET, POST, UPDATE, DELETE, OPTIONS';
      add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
      return 204;
    }
    default_type application/json;
    return 200 '{"message":"pass success","data":{"pathname":"${uri}","domain":"${host}"},"code":0}';
  }
}
