# referer匹配重写
server {
    listen 8010;
    server_name localhost;
    location ~\.(png|gif|jpg)$ {
        if ( $http_referer ~* "localhost:8010/read/" ) {
            proxy_pass http://nginx-test:8011/$request_uri;
        }
    }
    location ^~/read/ {
        proxy_pass http://nginx-test:8011/;
    }
}