server {
  listen 7000;
  server_name localhost;

  root /usr/share/nginx/html;
  index dist.html;

  location / {
    try_files $uri $uri/ /dist.html;
  }

  # 如果api都在这个path下,就可以在一个conf里设置跨域
  location /api {
    proxy_pass http://node:3000;
  }

}