server {
  listen 4000;
  server_name localhost;

  root /path-to-dist;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # 如果api都在这个path下,就可以在一个conf里设置跨域
  location /api {
    proxy_pass http://127.0.0.1:3000;
  }

}