# 第一阶段：下载 overmind 二进制文件
FROM alpine:3.19 AS binary-fetcher
RUN apk add --no-cache curl \
  && curl -sSfL https://github.com/DarthSim/overmind/releases/download/v2.5.1/overmind-v2.5.1-linux-amd64.gz -o overmind.gz \
  && gunzip overmind.gz && chmod +x overmind

# 第二阶段：运行阶段
FROM oven/bun:canary-slim

# 关键：overmind 基于 tmux 构建，必须在 Bun 容器中安装 tmux 才能正常运行
RUN apt-get update && apt-get install -y --no-install-recommends tmux && rm -rf /var/lib/apt/lists/*

# 复制 10MB 左右的 Go 静态单文件 overmind
COPY --from=binary-fetcher /overmind /usr/local/bin/overmind

VOLUME ["/projects"]
WORKDIR /projects

ENV DATABASE_DIR=file:/projects/database

COPY test.ts Procfile ./

# 切换为 overmind 启动命令
CMD ["/usr/local/bin/overmind", "start", "-f", "/projects/Procfile"]