FROM alpine:3.19 AS binary-fetcher
RUN apk add --no-cache curl \
  && curl -sSfL https://github.com/DarthSim/hivemind/releases/download/v1.1.0/hivemind-v1.1.0-linux-amd64.gz -o hivemind.gz \
  && gunzip hivemind.gz && chmod +x hivemind

FROM oven/bun:1.3-debian
# 只需要复制这一个 10MB 的 Go 静态单文件，不需要任何 python 依赖！
COPY --from=binary-fetcher /hivemind /usr/local/bin/hivemind

VOLUME ["/projects"]
VOLUME ["/static"]
WORKDIR /projects

ENV DATABASE_DIR=file:/projects/database
ENV STATIC_DIR=/static
ENV redis_url=
ENV mongo_url=
ENV NODE_ENV=production
ENV proxy=

COPY test.ts Procfile ./
CMD ["/usr/local/bin/hivemind", "/projects/Procfile"]