# 1. 临时用一下官方的 bun 镜像（只为了拿它的二进制文件）
FROM oven/bun:debian AS bun-provider

# 2. 主镜像采用官方的 Node.js 精简版（自带完整、纯正、指定版本的 node/npm）
FROM node:22-slim

# 设置环境变量
ENV DEBIAN_FRONTEND=noninteractive

# 从第一阶段把 bun 的执行文件直接复制过来
COPY --from=bun-provider /usr/local/bin/bun /usr/local/bin/bun

# 安装 Vim 和 Supervisor（Node 的 slim 镜像很干净，也没有预装这些）
RUN apt-get update && apt-get install -y --no-install-recommends \
    vim \
    supervisor \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN ln -s /usr/bin/supervisorctl /usr/local/bin/sc

# 设置工作目录，等待你的外部代码挂载到这里
WORKDIR /app
# /app/static
# /app/projects
# /app/database
# /app/downloads
# /app/supervisord.conf
VOLUME ["/app/projects", "/app/supervisord.conf"]

ENV NODE_ENV=production
ENV static_dir=/static
ENV download_dir=/downloads
ENV database_dir="file:/app/database"
ENV redis_url="redis://redis:6379"
ENV mongo_url="mongodb://root:123456@mongo:27017/*?authSource=admin"
ENV proxy="http://192.168.0.125:8888"

COPY test.ts ./test.ts
# 容器启动入口：使用前台模式运行 Supervisord
# 注意：你需要把主 supervisord.conf 挂载到 /app/supervisord.conf
CMD ["/usr/bin/supervisord", "-c", "/app/supervisord.conf"]