worker_processes  auto;

events {
    worker_connections  1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;
        access_log /dev/stdout;

        application live {
            live on;

            # 开启 HLS
            hls on;
            hls_path /opt/nginx/html/hls;
            hls_fragment 3;
            hls_playlist_length 10;
            hls_continuous on;
            # 自动清理过期 ts 文件
            # hls_cleanup on;
        }
    }
}

http {
    access_log /dev/stdout;
    error_log  /dev/stderr info;
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 8080;

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /opt/nginx/html;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }

        location / {
            root /opt/nginx/html;
            index index.html;
        }
    }
}
